{
  "name": "ynab-mcp-worker",
  "private": true,
  "version": "1.0.0",
  "description": "Cloudflare Worker that routes ynab.nyuchi.com/mcp into the mcp-ynab Container",
  "scripts": {
    "dev": "wrangler dev",
    "build:site": "cd site && npm install && npm run build",
    "deploy": "npm run build:site && wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260902.1",
    "typescript": "^5.7.0",
    "wrangler": "^4.147.0"
  }
}
